<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diacritisc_project1.DiacriticsReconstructor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkAAkCAAAAAAAAAAAAAQAQAhAAAAgAA=</HashCode>
      <FileName>DiacriticsReconstructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diacritisc_project1.DiacriticsTester">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DiacriticsTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diacritisc_project1.Ngram">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAhAAA=</HashCode>
      <FileName>Ngram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diacritisc_project1.NgramFile">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQEAAABQAAA=</HashCode>
      <FileName>NgramFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diacritisc_project1.TrieCreator">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrieCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diacritics_project1.FileCleaner">
    <Position X="10.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAAAAADAAAQAAgAABgARAAgEAAAAGQAA=</HashCode>
      <FileName>FileCleaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diacritics_project1.Program">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diacritisc_project1.TextFile">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAA=</HashCode>
      <FileName>TextFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diacritisc_project1.UniGram">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>UniGram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diacritisc_project1.UniGramFile">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UniGramFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>